# httpClientTestNG

./: README.md  pom.xml
src/main/java/com/jason/framework/: App.java  CommonMethod.java  CookieManager.java  GetAndSet.java  HttpConst.java  HttpInvoker.java  HttpUtils.java  ResourceTracker.java
src/main/java/com/jason/framework/Method/: APIMthod.java
src/main/java/com/jason/framework/constants/: constant.java
src/main/java/com/jason/framework/dataProvider/: CaseHelper.java  CaseInfo.java  ExcelDataProvider.java  PropertiesDataProvider.java  XMLDataProvider.java
src/main/java/com/jason/framework/database/: DataConn.java  DealDate.java  DealNumber.java  DealString.java  DealTable.java  MybatisSqlSession.java  MysqlConn.java
src/main/java/com/jason/framework/exception/: DataBaseAccessException.java  ExceptionDescriptor.java  NestedBusinessException.java  NestedException.java  NestedExceptionUtil.java  NestedInspectException.java  NestedRuntimeException.java
src/main/java/com/jason/framework/testng/: Assertion.java  AssertionListener.java  CustomListener.java  MethodListenter.java  report.java
src/main/java/com/jason/framework/third/baseUtil/: AppException.java  Base64Util.java  CryptoUtils.java  DESHelper.java  DateTimeUtils.java  EncodeUtils.java  RSAHelper.java  StringUtil.java
src/main/java/com/jason/framework/utils/: BigDecimalUtils.java  DateUtils.java  ExcelReader.java  FileUtils.java  PropertiesUtils.java  SimpleLogger.java  XmlParse.java
src/main/resources/: ExcelData.xlsx  jdbc.properties  log4j.properties  mybatis-configuration.xml  propData.properties  sql1.sql  sql2.sql  sql3.sql  temp.xml  xmlData.xml
src/test/java/com/jason/framework/: AppTest.java  CryptoTest.java  testLogger.java
src/test/java/com/jason/framework/testng/: loginTest.java  testAccount.java  testAssert.java  testData.java  testMybatis.java  testMysql.java  testObject.java  testRegister.java  testSql.java  testXML.java
