#Update long name
#Mon Aug 29 17:12:44 CST 2016
jdbc.url=jdbc\:mysql\://172.18.1.59/p2p?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.username=hzgj
jdbc.password=hzgj#0516
